# TriviaGame

./: TriviaGame.sln
Backend/TriviaGame.API/: Program.cs  TriviaGame.API.csproj  TriviaGame.API.http  appsettings.json  trivia.db
Backend/TriviaGame.API/Controller/: GameController.cs  UserController.cs
Backend/TriviaGame.API/Hubs/: GameHub.cs
Backend/TriviaGame.API/Properties/: launchSettings.json
Backend/TriviaGame.Application/: Class1.cs  TriviaGame.Application.csproj
Backend/TriviaGame.Application/Services/: GameService.cs
Backend/TriviaGame.Application/state/: GameMemoryState.cs
Backend/TriviaGame.Domain/: Class1.cs
Backend/TriviaGame.Domain/Entities/: Attempt.cs  GameSession.cs  Player.cs  Question.cs  Streak.cs  Team.cs  User.cs
Backend/TriviaGame.Domain/Repositories/: IGameService.cs  IQuestionRepository.cs  IStreakRepository.cs  ITeamRepository.cs  IUserRepository.cs
Backend/TriviaGame.Infrastructure/: TriviaGame.Infrastructure.csproj
Backend/TriviaGame.Infrastructure/Database/: AppDbContext.cs  DbInitializer.cs
Backend/TriviaGame.Infrastructure/Migrations/: 20251129144656_InitialCreate.Designer.cs  20251129144656_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/TriviaGame.Infrastructure/Repositories/: GameSessionRepository.cs  QuestionRepository.cs  StreakRepository.cs  TeamRepository.cs  UserRepository.cs
Backend/TriviaGame.Infrastructure/seed/: QuestionSeeder.cs
Frontend/: game-mode.html  game.html  index.html  package-lock.json
Frontend/js/: main.js
Frontend/styles/: style.css
